<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Messages</title>
    <style>
        /* Set box-sizing to border-box for all elements */
        *, *::before, *::after {
            box-sizing: border-box;
        }
        body { 
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
            background-color: #1e1e1e; 
            color: #ffffff; 
            margin: 0; 
            padding: 10px; 
            display: flex; 
            flex-direction: column; 
            height: 100vh; 
        }
        h1 { 
            margin: 0 0 10px 0; 
            font-size: 26px; 
            color: #4ecdc4; 
            border-bottom: 2px solid #4ecdc4; 
            padding-bottom: 5px; 
            letter-spacing: 1px;
        }
        #container {
            display: flex; 
            flex: 1; /* Allow container to grow */
            gap: 20px; 
        }
        #messageContainer {
            background-color: #2c2c2c; 
            border-radius: 8px; 
            border: 1px solid #4ecdc4; 
            padding: 10px; 
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3); 
            flex: 1; 
            min-width: 200px; 
            max-height: 500px; /* Maximum height */
            overflow-y: auto; 
            white-space: pre-wrap; 
            word-wrap: break-word; 
        }
        .info-container {
            display: flex; 
            flex-direction: column; 
            flex: 1; 
            max-height: 500px; /* Set a maximum height */
        }
        #topicInfoContainer {
            background-color: #2c2c2c; 
            border-radius: 8px; 
            border: 1px solid #4ecdc4; 
            padding: 10px; 
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3); 
            flex: 1; /* Use flex to adjust height based on content */
            overflow-y: auto; 
            white-space: pre-wrap; 
            word-wrap: break-word; 
            max-height: 500px; /* Maximum height for topic info */
        }
        #advancedInfoContainer, #advancedInfoContainer2 {
            background-color: #2c2c2c; 
            border-radius: 8px; 
            border: 1px solid #4ecdc4; 
            padding: 10px; 
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3); 
            height: 40px; /* Fixed height for advanced info containers */
            overflow-y: auto; 
            white-space: pre-wrap; 
            word-wrap: break-word; 
            min-height: 80px;
            display: none; /* Start hidden */
            margin-top: 10px; /* Space between advanced containers */
        }
        #messageContainer, #topicInfoContainer, #advancedInfoContainer, #advancedInfoContainer2 {
            scrollbar-width: none; 
        }
        .bold-techy {
            color: #00FFFF; 
            font-weight: bold;
        }
        .bold-error {
            color: #ff2a00; 
            font-weight: bold;
        }
        .footer {
            padding-top: 30px; 
            padding-bottom: 30px;
            font-size: 12px; 
            text-align: center; 
            color: #777; 
            letter-spacing: 0.5px;
        }
    </style>
</head>
<body>
    <h1>Messages for ${topic}</h1>
    <div id="container">
        <div id="messageContainer"></div>
        <div class="info-container"> 
            <div id="topicInfoContainer"></div>
            <div id="advancedInfoContainer"></div>
            <div id="advancedInfoContainer2"></div>
        </div>
    </div>
    <div class="footer">ROS2 Topic Viewer | v0.1.0 | alessandro.sofia@unina.it </div>

    <script>
        const messageContainer = document.getElementById('messageContainer');
        const topicInfoContainer = document.getElementById('topicInfoContainer');
        const advancedInfoContainer = document.getElementById('advancedInfoContainer');
        const advancedInfoContainer2 = document.getElementById('advancedInfoContainer2');

        // Function to make text before a colon bold
        function boldBeforeColon(text) {
            return text.replace(/([^\n:]+):/g, '<span class="bold-techy">$1:</span>');
        }

        // Function to format messages specifically for average rate
        function formatAverageRate(text) {
            const averageRatePattern = /(average rate:)\s*([0-9.]+)/;
            return text.replace(averageRatePattern, '<span class="bold-techy">$1</span> $2');
        }

        function boldBeforeMatch(text) {
            return text.replace(/(.+KB\/s)/, '<span class="bold-techy">$1</span>');
        }

        function adjustContainerSizes(isAdvanced) {
            if (isAdvanced) {
                advancedInfoContainer.style.display = 'block';
                advancedInfoContainer2.style.display = 'block';
            } else {
                advancedInfoContainer.style.display = 'none';
                advancedInfoContainer2.style.display = 'none';
            }
        }

        // Handle message updates
        window.addEventListener('message', event => {
            const message = event.data;
            switch (message.command) {
                case 'update':
                    messageContainer.innerHTML = boldBeforeColon(message.message);
                    break;
                case 'updateHz':
                    advancedInfoContainer.innerHTML = formatAverageRate(message.message);
                    break;
                case 'clearHz':
                    advancedInfoContainer.innerHTML = '';
                    break;
                case 'updateBw':
                    advancedInfoContainer2.innerHTML = boldBeforeMatch(message.message);
                    break;
                case 'clearBw':
                    advancedInfoContainer2.innerHTML = '';
                    break;
                case 'pushInfo':
                    topicInfoContainer.innerHTML += boldBeforeColon(message.message.replace(/_ros2cli_\d+/g, 'ros2-topic-viewer'));
                    break;
                case 'error':
                    console.error(message.message);
                    messageContainer.innerHTML = `<span class="bold-error">Error:</span> ${message.message}`;
                    break;
                case 'showAdvanced':
                    adjustContainerSizes(true); // Enable advanced mode
                    break;
                case 'hideAdvanced':
                    adjustContainerSizes(false); // Disable advanced mode
                    break;
            }
        });
    </script>
</body>
</html>
